-- Initial bridge-go.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bridge-go
version:             0.1.0.0
homepage:            http://senseis.xmp.net/?BridgeGo
synopsis:            Interactive implementation of Bridge Go.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              James Wood
maintainer:          lamudri@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bridge-go
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    LambdaCase, UnicodeSyntax
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, base-unicode-symbols, containers, containers-unicode-symbols
  -- hs-source-dirs:      
  default-language:    Haskell2010
